BACKEND_URL=https://bbaonqfc47fea9ij5un0.containers.yandexcloud.net
API_KEY=ajearrbve01vi7dgnh8d
ACCESS_TOKEN=t1.9euelZqJkY_OypSOlMqdmYyVlIrHje3rnpWamMmVxpuMzs-TnMuRnJjPiZ3l8_d8KjBe-e9ECDRs_N3z9zxZLV7570QINGz8.eoowOpLWPuXyLO2uYJ1zjdG6un-qlkduswfRaeOqPexfOM44rpNWS-p37HJ1cgwh5BbuB77wXmrC8RPwugCYDQ
TEST_BACKEND_URL=http://0.0.0.0:8080